File: src/eos_helmholtz.F90

    !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    !%%%% Routine to read Helmholtz table %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    subroutine read_helm_table()

      ! this routine reads the helmholtz eos file, and
      ! MUST be called once before the helmholtz_eos routine is invoked

      implicit none
      ! save

      ! declare local variables
      integer :: i,j
      double precision :: tsav,dsav,dth,dt2,dti,dt2i,dt3i, &
                          dd,dd2,ddi,dd2i,dd3i

      ! open the file (use softlinks to input the desired table)
      open(unit=19, file=trim(helm_table_path), status='old')

      !.....Read Helmholtz EoS tabulated data....................................
      ! read the helmholtz free energy and its derivatives (this information
      ! is stored in the first block of rows from the helm_table file)
      do j=1,jmax_helm
        tsav = tlo + (j-1)*tstp
        t_table(j) = 10.0d0**(tsav)
        do i=1,imax_helm
            dsav = dlo + (i-1)*dstp
            d_table(i) = 10.0d0**(dsav)
            read(19,*) f(i,j),fd(i,j),ft(i,j),fdd(i,j),ftt(i,j),fdt(i,j), &
                       fddt(i,j),fdtt(i,j),fddtt(i,j)
        enddo
      enddo
      ! read the pressure derivative with density table
      do j=1,jmax_helm
         do i=1,imax_helm
            read(19,*) dpdf(i,j),dpdfd(i,j),dpdft(i,j),dpdfdt(i,j)
         enddo
      enddo
      ! read the electron chemical potential table
      do j=1,jmax_helm
        do i=1,imax_helm
            read(19,*) ef(i,j),efd(i,j),eft(i,j),efdt(i,j)
        enddo
      enddo
      ! read the number density table
      do j=1,jmax_helm
        do i=1,imax_helm
            read(19,*) xf(i,j),xfd(i,j),xft(i,j),xfdt(i,j)
        enddo
      enddo
      ! close the file and write a summary message
      close(unit=19)

      ! Construct the temperature and density deltas and their inverses
      do j=1,jmax_helm-1
        dth         = t_table(j+1) - t_table(j)
        dt2         = dth * dth
        dti         = 1.0d0/dth
        dt2i        = 1.0d0/dt2
        dt3i        = dt2i*dti
        dt_sav(j)   = dth
        dt2_sav(j)  = dt2
        dti_sav(j)  = dti
        dt2i_sav(j) = dt2i
        dt3i_sav(j) = dt3i
      end do
      do i=1,imax_helm-1
        dd          = d_table(i+1) - d_table(i)
        dd2         = dd * dd
        ddi         = 1.0d0/dd
        dd2i        = 1.0d0/dd2
        dd3i        = dd2i*ddi
        dd_sav(i)   = dd
        dd2_sav(i)  = dd2
        ddi_sav(i)  = ddi
        dd2i_sav(i) = dd2i
        dd3i_sav(i) = dd3i
      enddo

      if_table_read = .true.

    end subroutine read_helm_table

File: sph/include/sph/helmholtz_eos.hpp
    bool readHelmTable()
    {
        // read table
        const std::string helmoltz_table = {
#include HELM_TABLE_PATH
        };

        // read file
        std::stringstream helm_table;
        helm_table << helmoltz_table;

        // read the helmholtz free energy and its derivatives
        for (int i = 0; i < IMAX; ++i)
        {
            double dsav = dlo + i * dstp;
            d[i]        = std::pow((double)10., dsav);
        }
        for (int j = 0; j < JMAX; ++j)
        {
            double tsav = tlo + j * tstp;
            t_[j]       = std::pow((double)10., tsav);

            for (int i = 0; i < IMAX; ++i)
            {
                helm_table >> f[i][j] >> fd[i][j] >> ft[i][j] >> fdd[i][j] >> ftt[i][j] >> fdt[i][j] >> fddt[i][j] >>
                    fdtt[i][j] >> fddtt[i][j];
            }
        }

        // read the pressure derivative with rhosity table
        for (int j = 0; j < JMAX; ++j)
            for (int i = 0; i < IMAX; ++i)
            {
                helm_table >> dpdf[i][j] >> dpdfd[i][j] >> dpdft[i][j] >> dpdfdt[i][j];
            }

        // read the electron chemical potential table
        for (int j = 0; j < JMAX; ++j)
            for (int i = 0; i < IMAX; ++i)
            {
                helm_table >> ef[i][j] >> efd[i][j] >> eft[i][j] >> efdt[i][j];
            }

        // read the number rhosity table
        for (int j = 0; j < JMAX; ++j)
            for (int i = 0; i < IMAX; ++i)
            {
                helm_table >> xf[i][j] >> xfd[i][j] >> xft[i][j] >> xfdt[i][j];
            }

        // construct the temperature and rhosity deltas and their inverses
        for (int j = 0; j < JMAX - 1; ++j)
        {
            const double dth  = t_[j + 1] - t_[j];
            const double dt2  = dth * dth;
            const double dti  = 1. / dth;
            const double dt2i = 1. / dt2;
            const double dt3i = dt2i * dti;

            dt_sav[j]   = dth;
            dt2_sav[j]  = dt2;
            dti_sav[j]  = dti;
            dt2i_sav[j] = dt2i;
            dt3i_sav[j] = dt3i;
        }

        // construct the temperature and rhosity deltas and their inverses
        for (int i = 0; i < IMAX - 1; ++i)
        {
            const double dd   = d[i + 1] - d[i];
            const double dd2  = dd * dd;
            const double ddi  = 1. / dd;
            const double dd2i = 1. / dd2;
            const double dd3i = dd2i * ddi;

            dd_sav[i]   = dd;
            dd2_sav[i]  = dd2;
            ddi_sav[i]  = ddi;
            dd2i_sav[i] = dd2i;
            dd3i_sav[i] = dd3i;
        }

        return true;
    }
